<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="หน้าหลัก" />
    <item
        android:id="@+id/ap"
        android:title="ใบนัด"
        android:icon="@drawable/appointment"/>
    <item
        android:id="@+id/medi"
        android:title="ยาประจำตัว"
        android:icon="@drawable/medi"/>
    <item
        android:id="@+id/other"
        android:title="อื่นๆ"
        android:icon="@drawable/menu" />

</menu>