<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification"
    android:background="#0BA2C5">

    <Button
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_close"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fc_subject_regular"
        android:text="การแจ้งเตือน "
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toEndOf="@+id/close"
        app:layout_constraintTop_toTopOf="@+id/close"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/bgnoti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/fc_subject_regular"
                android:textSize="20sp"
                android:text="8.00 น." />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgnotilist">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/medical" />
                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/imageView8"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:background="#D9D9D9" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/imageView8"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:background="#D9D9D9" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView41"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/textView41"
                    android:fontFamily="@font/fc_subject_regular"
                    android:text="aspirin"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView42"
                    android:layout_alignStart="@+id/textView42"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/fc_subject_regular"
                    android:text="300 mg"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView42"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/textView43"
                    android:text="1 เม็ด หลังอาหาร "
                    android:fontFamily="@font/fc_subject_regular"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView43"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="-30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button25"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/skip" />

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/fc_subject_regular"
                            android:text="ข้าม"
                            android:textColor="#0BA2C5"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button26"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/use" />

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/fc_subject_regular"
                            android:text="ใช้แล้ว"
                            android:textColor="#0BA2C5"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button27"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/image" />

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/fc_subject_regular"
                            android:text="ดูรูปยา"
                            android:textColor="#0BA2C5"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/fc_subject_regular"
                android:textSize="20sp"
                android:text="16.00 น." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgnotilist"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        app:srcCompat="@drawable/blood" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="1dp"
                        android:layout_height="70dp"
                        android:layout_alignTop="@+id/imageView8"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/imageView8"
                        android:background="#D9D9D9" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="นัดเจาะเลือดก่อนตรวจ"
                            android:fontFamily="@font/fc_subject_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fc_subject_regular"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="พรุ่งนี้ , เสาร์ 23 ตุลาคม 2564" />

                        <TextView
                            android:id="@+id/textView59"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fc_subject_regular"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="เวลา : 10.00 น." />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button28"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/skip" />

                        <TextView
                            android:id="@+id/textView60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/fc_subject_regular"
                            android:text="ข้าม"
                            android:textColor="#0BA2C5"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button29"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/timere" />

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/fc_subject_regular"
                            android:text="ยืนยันเวลา"
                            android:textColor="#0BA2C5"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/fc_subject_regular"
                android:textSize="20sp"
                android:text="18.30 น." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgnotilist">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/c" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="นาย คอคน คนนะ"
                    android:fontFamily="@font/fc_subject_regular"
                    android:textSize="20dp"
                    android:textColor="#4E4B66"/>

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ลูกชาย"
                    android:fontFamily="@font/fc_subject_regular"
                    android:textSize="17dp"
                    android:textColor="#A5A5A5"/>

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/fc_subject_regular"
                    android:text="รับผิดชอบพาผู้ป่วยไปพบแพทย์"
                    android:textColor="#0BA2C5"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView67"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fc_subject_regular"
                            android:textSize="17sp"
                            android:textColor="#3B3838"
                            android:text="อาทิตย์," />

                        <TextView
                            android:id="@+id/textView68"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fc_subject_regular"
                            android:textSize="17sp"
                            android:textColor="#3B3838"
                            android:text="24 ตุลาคม" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_alignTop="@+id/imageView8"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/imageView8"
                        android:background="#D9D9D9"
                         />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView69"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fc_subject_regular"
                            android:textSize="17sp"
                            android:textColor="#3B3838"
                            android:text="นัดโรงพยาบาล A" />

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fc_subject_regular"
                            android:textSize="17sp"
                            android:textColor="#3B3838"
                            android:text="สั่งตรวจ : ดูบาดแผล" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>